# MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=nghiapt

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss